# Car

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team/car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/wxapi/: WXEntryActivity.java
app/src/main/java/com/team/car/: MainActivity.java
app/src/main/java/com/team/car/activitys/: MainActivity.java
app/src/main/java/com/team/car/activitys/business/: BusinessMainActivity.java
app/src/main/java/com/team/car/activitys/car/: AddCarActivity.java  CarBrandSelectActivity.java  CarBrandSelectThreeActivity.java  CarBrandSelectTwoActivity.java  ShowCarActivity.java
app/src/main/java/com/team/car/activitys/found/: NewsDetailActivity.java  carDynamicActivity.java
app/src/main/java/com/team/car/activitys/home/: CarAddOilActivity.java
app/src/main/java/com/team/car/activitys/manager/: CarIllegalQueryActivity.java  CarIllegalQueryResultActivity.java  CarQueryDetailCityActivity.java  CarQueryProvinceActivity.java
app/src/main/java/com/team/car/activitys/user/: LoginActivity.java  RegisterActivity.java  SettingActivity.java  UserMainActivity.java  UserMessageActivity.java
app/src/main/java/com/team/car/activitys/weather/: City.java  CityAdapter.java  MyWeather.java  NetReceiver.java  NetUtils.java  SelectCity.java  Utils.java  WeatherActivity.java  WeatherAdapter.java  WeatherService.java
app/src/main/java/com/team/car/adapter/: ContentNewsAdapter.java  TopNewsViewpagerAdapter.java
app/src/main/java/com/team/car/adapter/car/: CarBrandSelectAdapter.java  CarBrandSelectTwoAdapter.java  ShowCarAdapter.java
app/src/main/java/com/team/car/adapter/found/: CommonRecyclerAdapter.java  CommonRecyclerHolder.java  ContentNewsAdapter.java  ImagePickerAdapter.java  SharePopBaseAdapter.java  TopNewsViewpagerAdapter.java  shareBaseAdapter.java
app/src/main/java/com/team/car/adapter/manager/: IllegalResultAdapter.java  ProvinceAdapter.java
app/src/main/java/com/team/car/adapter/shop/: ShopMessageAdapter.java
app/src/main/java/com/team/car/app/: MyApplication.java
app/src/main/java/com/team/car/base/fragment/: BaseFragment.java
app/src/main/java/com/team/car/constants/Constants/: Constants.java
app/src/main/java/com/team/car/db/: UserDbHelper.java
app/src/main/java/com/team/car/entity/: ActivityModel.java  TestContentNewsBean.java  UserBean.java
app/src/main/java/com/team/car/entity/car/: CarBean.java  CarBrandSelectBean.java
app/src/main/java/com/team/car/entity/found/: CommentInfoModel.java  IJsonModel.java  InfoModel.java  PicModel.java  SharePopBean.java  TestContentNewsBean.java  UserModel.java  shareBean.java
app/src/main/java/com/team/car/entity/manager/: CarIllegalBean.java
app/src/main/java/com/team/car/entity/shop/: ShopMessageBean.java
app/src/main/java/com/team/car/fragment/: BaseFragment.java
app/src/main/java/com/team/car/services/: LocationServices.java  WeatherService.java
app/src/main/java/com/team/car/utils/: BitmapUtil.java  BounceScrollView.java  CommonAdapter.java  CropOption.java  DisplayMetricsUtil.java  FontCustomHelper.java  MarqueeText.java  MyApplication.java  NetReceiver.java  NetUtils.java  PinyinComparator.java  RoundImageUtil.java  ScreenUtil.java  SideBar.java  ViewHolder.java
app/src/main/java/com/team/car/view/: IcomoonTextView.java  TitleView.java  WavyLineView.java
app/src/main/java/com/team/car/widgets/: ChooseDialog.java  CleanableEditText.java  SlideSwitch.java  ToastUtil.java
app/src/main/java/com/team/car/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: in_from_left_two.xml  in_from_right.xml  out_from_right_two.xml  out_to_left.xml  popup_window_enter.xml  popup_window_exit.xml  popupwindow_slide_out_to_top.xml
app/src/main/res/drawable/: background_linearlayout_listitem.xml  bg_found_left_selector.xml  bg_found_right_selector.xml  bg_found_select_left_false.xml  bg_found_select_left_true.xml  bg_found_select_right_false.xml  bg_found_select_right_true.xml  btn_press.xml  btn_sy_car.xml  btn_sy_car1.xml  btn_sy_car2.xml  btn_sztx.xml  car_illegal.xml  city_pressed_effect.xml  csy_btn_light.xml  dialog_bg.xml  notify_text.xml  point_selector.xml  select_menu_bg.xml  selector_login_edittext.xml  side_nav_bar.xml  title_bar_image_pressed_effect.xml  toast_bg.xml  toast_radius.xml
app/src/main/res/drawable-hdpi/: bottom_textcolor_drawable_selector.xml  btn_login2.xml  rb_found_drawable_selector.xml  rb_home_drawable_selector.xml  rb_manager_drawable_selector.xml  rb_shangjia_drawable_selector.xml  rb_shop_drawable_radiobutton_selector.xml
app/src/main/res/drawable-v21/: bottom_textcolor_drawable_selector.xml  rb_footer_drawable_selector.xml  rb_person_center_selector.xml
app/src/main/res/layout/: activity_car_add_oil.xml  activity_car_brand_select.xml  activity_car_brand_select_three.xml  activity_car_brand_select_two.xml  activity_car_illegal_query.xml  activity_car_illegal_query_result.xml  activity_car_query_province_list.xml  activity_found.xml  activity_found_dynamic_detail.xml  activity_found_news_detail.xml  activity_found_send_dynamic.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_add_car.xml  activity_main_show_car.xml  activity_manage.xml  activity_new_thing.xml  activity_register.xml  activity_repair_main.xml  activity_setting.xml  activity_shop.xml  activity_update_user.xml  activity_user_message.xml  add_car_grid.xml  add_car_grid_item.xml  app_bar_main.xml  car_brand_item.xml  car_brand_item_two.xml  car_illegal_query_item.xml  car_shop_item_select.xml  city_item.xml  content_main.xml  custom_date_picker.xml  dialog_layout.xml  drop_down_view.xml  found_menu_select.xml  found_news_item.xml  fragment_peijian.xml  fragment_repair_order.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  found_menu.xml
app/src/main/res/values/: attrs.xml  attrs_userinfoview.xml  colors.xml  dimens.xml  integer.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/test/java/com/team/car/: ExampleUnitTest.java
(+32 files in other folders)
