apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'car'
            keyPassword 'lmy635223'
            storeFile file('D:/Android/ASCode/car.jks')
            storePassword 'lmy635223'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.team.car"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }

}
repositories{
    flatDir{
        dirs 'libs' //放aar的目录地址
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    compile files('libs/libammsdk.jar')
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile files('libs/MobTools-2016.1107.1809.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/ShareSDK-Alipay-2.7.10.jar')
    compile files('libs/ShareSDK-Alipay-Core-2.7.10.jar')
    compile files('libs/ShareSDK-Alipay-Moments-2.7.10.jar')
    compile files('libs/ShareSDK-Core-2.7.10.jar')
    compile files('libs/ShareSDK-QQ-2.7.10.jar')
    compile files('libs/ShareSDK-QZone-2.7.10.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/volley.jar')
    compile files('libs/mobAPI-1.0.3.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile files('libs/locSDK_5.2.jar')
    compile files('libs/jpush-android-2.1.7.jar')
    compile files('libs/BaiduNaviSDK_3.1.0.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile project(':PullToRefresh_library')
    compile 'org.xutils:xutils:3.3.36'
    compile files('libs/glide-3.7.0.jar')
    compile 'com.github.armcha:SpaceNavigationView:1.4.1'
    //图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //网易七鱼客服
    compile 'com.qiyukf.unicorn:unicorn:2.9.0'
    // 多图选择与九宫格图片展示
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    //RecyclerView（非下拉刷新上拉加载）
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'
    compile 'com.mabeijianxi:small-video-record:1.0.8'
    //material dialog
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile 'com.android.support:cardview-v7:24.2.1'
    // 支持下拉刷新和上拉加载的RecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.fg2q1q3q:DropDownMenu:1.1.1'

}

repositories {
    maven {
        url 'https://dl.bintray.com/wangyuwei/maven'
    }
}
