<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#545454">

        <RadioGroup
            android:id="@+id/rg_found"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/found_new_things"
                android:text="新鲜事"
                android:background="@drawable/bg_found_left_selector"
                style="@style/found_button_style"/>

            <RadioButton
                android:id="@+id/found_car_dynamic"
                android:text="车动态"
                android:background="@drawable/bg_found_right_selector"
                style="@style/found_button_style"/>

        </RadioGroup>

        <ImageView
            android:id="@+id/found_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/found_send_mood"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"/>

        </RelativeLayout>

    <FrameLayout
        android:id="@+id/found_fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"/>

</LinearLayout>