<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dp"
        android:paddingBottom="8dp"
        android:background="#7ADFB8">

        <TextView
            android:id="@+id/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商户"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">

        <RadioGroup
            android:id="@+id/shop_rg_main"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            <!--f5f5f5 灰色-->

            <RadioButton
                android:id="@+id/shop_selector_tab1"
                android:text="类别"
                android:drawableRight="@drawable/rb_shop_drawable_radiobutton_selector"
                style="@style/shop_select_radiobbutton_style" />

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#e6e6e6" />

            <RadioButton
                android:id="@+id/shop_selector_tab2"
                android:text="排序"
                android:drawableRight="@drawable/rb_shop_drawable_radiobutton_selector"
                style="@style/shop_select_radiobbutton_style" />

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#e6e6e6" />

            <RadioButton
                android:id="@+id/shop_selector_tab3"
                android:text="地区"
                android:drawableRight="@drawable/rb_shop_drawable_radiobutton_selector"
                style="@style/shop_select_radiobbutton_style"/>

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#e6e6e6" />

        </RadioGroup>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/shop_search" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/shop_div_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- your views...-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是商店"
            android:textSize="20dp"
            android:textColor="#7ADFB8"
            android:gravity="center"
            android:layout_centerInParent="true"/>

        <!--使背景变灰-->
        <View
            android:id="@+id/shop_darkview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:visibility="gone" />
        <!--android:background="@color/dark_bg"-->

    </RelativeLayout>

</LinearLayout>