<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team.car.activitys.MainActivity">
<!-- app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hahahahhahaha"/>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#d0d0d0"/>


    <!--底部导航栏RadioGroup-->
    <RadioGroup
        android:gravity="center_vertical"
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_music"
            android:text="首页"
            android:drawableTop="@drawable/rb_footer_drawable_selector"
            style="@style/button_style" />


        <RadioButton
            android:id="@+id/rb_picture"
            android:text="管家"
            android:drawableTop="@drawable/rb_picture_center_selector"
            style="@style/button_style" />

        <RadioButton
            android:id="@+id/rb_game"
            android:text="商店"
            android:drawableTop="@drawable/rb_footer_drawable_selector"
            style="@style/button_style"/>

        <RadioButton
            android:id="@+id/rb_person_center"
            android:text="音乐"
            android:drawableTop="@drawable/rb_person_center_selector"
            style="@style/button_style"/>

    </RadioGroup>

</LinearLayout>
