<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
    android:layout_width="match_parent"
    android:layout_height="8dp"
    android:background="#efeded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/shop_icon"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/news_pic_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="7dp">

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车当家汽车美容"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#424242"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/shop_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="警校路和工业园区一路的交叉口附近"
                    android:textSize="14sp"
                    android:textColor="#808080"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="4dp"/>

                <TextView
                    android:id="@+id/shop_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.8公里"
                    android:textSize="13sp"
                    android:textColor="#808080"
                    android:layout_alignParentBottom="true"
                    android:drawableLeft="@mipmap/shop_distance"
                    android:drawablePadding="4dp"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#efeded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/shop_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汽车维修"
            android:textColor="#212121"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="23dp"
                android:text="88"
                android:textSize="14sp"
                android:textColor="#808080"
                android:drawableLeft="@mipmap/shop_price"
                android:drawablePadding="3dp"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_open"
            android:layout_toRightOf="@id/shop_price"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:background="#efeded" />

</LinearLayout>