<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:gravity="center_vertical"
    android:padding="10dip"
    android:layout_marginBottom="70dp">

    <ImageView
        android:id="@+id/topbar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="用户注册"/>

</RelativeLayout>























<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout -->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" -->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:background="#7adfb8"-->
    <!--android:id="@+id/topbar">-->
    <!---->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="#ffffff"-->
        <!--android:layout_height="45dp"-->
        <!--android:paddingLeft="12dp"-->
        <!--android:paddingRight="12dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/topbar_left"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:src="@mipmap/back" />-->
        <!--<TextView-->
            <!--android:id="@+id/topbar_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="20sp"-->
            <!--android:text="用户注册" />-->

        <!--<ImageView-->
            <!--android:id="@+id/topbar_right"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true" />-->
    <!--</RelativeLayout>-->

<!--</LinearLayout>-->